Assignment 9: Aggregation framework
===================================

Qn1: Find all zip codes in Iowa state.
db.zips.aggregate([
	{$match: {"state":"IA"}},
	{$group: {"_id":"$state",
		"zip_codes":{$addToSet:"$_id"}
		}
	},
	{$project:{"_id":0, 
		"state":"$_id",
		"zip_codes":1
		}
	}
])

Qn2: Find all the zip codes with a population less than 1000.
db.zips.aggregate([
	{$match: {"pop":{$lt:1000}}},
	{$project: {"zip_code":"$_id","_id":0}}
])

Qn3: Find all cities that have more than one zip code, sort the results based by state and city name.
db.zips.aggregate([
	{$group: {"_id":{"state":"$state","city":"$city"},
		"CityZipCodeCount":{$sum:1}}
	},
	{$match: {"CityZipCodeCount":{$gt:1}}},
	{$project: {"state":"$_id.state","city":"$_id.city", "CityZipCodeCount":1,"_id":0 }},
	{$sort: {"state":1, "city":1}}
])


Qn4. Display the least populated city in each state.
db.zips.aggregate([
		
	{$group: {"_id": { "state": "$state", "city": "$city" },

		population:{$sum:"$pop"} }
	}
	{$sort: {"_id.state":1,"population":1}},

	{$group: {"_id": "$_id.state",
		"lestCity": {$first: "$_id.city"},
		"leastPop":{$first:"$population"}}
	},
	{$sort: {"_id":1}},
	{$project: {"state":"$_id","leastCity":1, "leastPop":1,"_id":0 }}

])

