LAB 8: MONGODB QUERY - QUESTIONS
================================
Qn 1:
db.restaurants.find().pretty()
Qn 2:
db.restaurants.find({},{"restaurant_id":1,"name":1,"district":1,"cuisine":1}).pretty()
Qn 3:
db.restaurants.find({},{"restaurant_id":1,"name":1,"district":1,"cuisine":1,"_id":0}).pretty()
Qn 4:
db.restaurants.find({},{"restaurant_id":1,"name":1,"district":1,"address.zipcode":1,"_id":0}).pretty()
Qn 5:
db.restaurants.find({"district":"Bronx"}).pretty()
Qn 6:
db.restaurants.find({"district":"Bronx"}).limit(5).pretty()
Qn 7:
db.restaurants.find({"district":"Bronx"}).skip(5).limit(5).pretty()
Qn 8:
db.restaurants.find({"address.coord.0":{$lt:-95.754168}}).pretty()
Qn 9:
db.restaurants.find({"cuisine":{$ne:"American "},"grades.score":{$gt:70},"address.coord.0":{$lt:-65.754168}}).pretty()
Qn 10:
db.restaurants.find({"name":{$regex:"^Wil"}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1,"_id":0}).pretty()
Qn 11:
db.restaurants.find({"name":{$regex:"ces$"}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1,"_id":0}).pretty()

Qn 12:
db.restaurants.find({"name":{$regex:"Reg"}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1,"_id":0}).pretty()
Qn 13:
db.restaurants.find({"district":"Bronx","cuisine":{$in:["American ","Chinese"]}}).pretty()
Qn 14:
db.restaurants.find({"district":{$in:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1}).pretty()
Qn 15:
db.restaurants.find({"district":{$nin:["Staten Island","Queens","Bronx","Brooklyn"]}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1}).pretty()
Qn 16:
db.restaurants.find({"grades.score":{$lte:10}},{"restaurant_id":1,"name":1,"district":1,"cuisine":1,"_id":0}).pretty()
Qn 17:
db.restaurants.find({$and:[{"address.coord.1":{$gt:42}},{"address.coord.1":{$lte:52}}]},{"restaurant_id":1,"name":1,"address":1,"_id":0}).pretty()
Qn 18:
db.restaurants.find().sort({"name":1}).pretty()
Qn 19:
db.restaurants.find().sort({"name":-1}).pretty()
Qn 20:
db.restaurants.find().sort({"cuisine":1,"district":-1}).pretty()
Qn 21:
db.restaurants.find({"address.street":{$exists:false}}).count()
Qn 22:
db.restaurants.find({"address.coord":{$type:"double"}}).pretty()
Qn 23: db.restaurants.find({"name":{$regex:"^Mad"}},{"name":1,"district":1,"address.coord":1,"cuisine":1,"_id":0}).pretty()